<html>
  <head>
    <title>DYNAMO|404</title>
    <style>
      body {
        background-color: #2A3439;
        color: #DCDCDC;
      }
      .altclr {
        background-color: #456599;
      }
      .tirclr {
        background-color: #4f6069;
      }
      a:link {
        color: #ff992b;
        text-decoration: none;
      }
      a:visited {
        color: #a8651d;
        text-decoration: none;
      }
      a:hover {
        color: #d1ce32;
        text-decoration: none;
      }
      a:active {
        color: #b5b469;
        text-decoration: none;
      }
</style>
  </head>
  <body>
    <div class="altclr">
     <h1>OOPS, We must have misplaced the page <br /> you are looking for</h1>
    </div>
    <div class="tirclr">
      <h2>404: Page Not Found</h2>
    </div>
  </body>
</html>
